{
  "name": "cache-manage-js",
  "version": "0.0.3",
  "description": "js cache manage",
  "main": "./dist/cacheManage.js",
  "module": "./src/index.js",
  "keywords": [
    "cache",
    "manage",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lq782655835/cache-manage-js.git"
  },
  "homepage": "https://github.com/lq782655835/cache-manage-js#readme",
  "scripts": {
    "github": "sh deploy.sh",
    "build": "webpack",
    "test": "jest"
  },
  "author": "springleo",
  "license": "MIC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "jest": "^24.5.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "js-cookie": "^2.2.0"
  }
}
