{
  "name": "cache-manage-js",
  "version": "0.0.1",
  "description": "js cache manage",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "springleo",
  "license": "MIC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
